{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" type="image/x-icon" href="{% static "kehem.ico" %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        height: 100vh;
        background-color: #f4f4f9;
    }

    .sidebar {
        width: 250px;
        background-color: #2f3b52;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        padding: 20px 10px;
        transition: all 0.3s ease;
    }

    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .logo {
        font-size: 20px;
        font-weight: 500;
        color: #fff;
    }

    .profile {
        display: flex;
        align-items: center;
    }

    .avatar {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .username {
        font-size: 16px;
    }

    .menu {
        margin-top: 20px;
    }
    a:hover{
        color:#f77171;
        text-decoration:none;
    }
    .menu ul {
        list-style-type: none;
    }

    .menu-item {
        margin: 15px 0;
        position: relative;
    }

    .menu-link {
        color: white;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .menu-link:hover {
        background-color: #3e4a68;
    }

    .menu-link .icon {
        margin-right: 15px;
        font-size: 18px;
    }

    .menu-item .menu-link.active {
        background-color: #5c8ad0;
    }

    .content {
        margin-left: 270px;
        padding: 30px;
        flex-grow: 1;
    }

    .icon {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
    }

    /* FontAwesome icons for the sidebar */
    .icon.home::before { content: "\f015"; }
    .icon.pie-chart::before { content: "\f200"; }
    .icon.graph::before { content: "\f080"; }
    .icon.performance::before { content: "\f0ae"; }
    .icon.investments::before { content: "\f0e8"; }
    .icon.reports::before { content: "\f15c"; }
    .icon.settings::before { content: "\f013"; }
    .icon.logout::before { content: "\f2f5"; }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="logo">KEHEM IT</div>
      <div class="profile">
        <img src="https://kehem.com/static/kehem.webp" alt="KEHEM Logo" class="avatar">
      </div>
    </div>
    <nav class="menu">
      <ul>
        <li class="menu-item">
          <a href="{% url "dashboard" %}" class="menu-link {% if 'openhouse_dash' in request.path %}active{% endif %}"><i class="icon pie-chart"></i> Dashboard</a>
        </li>
        <li class="menu-item">
          <a href="{% url "info" %}" class="menu-link {% if 'openhouse_info' in request.path %}active{% endif %}"><i class="icon home"></i> Information</a>
        </li>
        <li class="menu-item">
          <a href="{% url "category_dashboard" %}" class="menu-link {% if 'openhouse_service' in request.path %}active{% endif %}"><i class="icon graph"></i> Category</a>
        </li>
        <li class="menu-item">
          <a href="{% url "blog_dashboard" %}" class="menu-link {% if 'openhouse_project' in request.path %}active{% endif %}"><i class="icon performance"></i> Blog</a>
        </li>
        <li class="menu-item">
          <a href="{% url "album_dashboard" %}" class="menu-link {% if 'openhouse_testimonial' in request.path %}active{% endif %}"><i class="icon investments"></i> Album</a>
        </li>
        <li class="menu-item">
          <a href="{% url "video_dashboard" %}" class="menu-link {% if 'openhouse_appointment' in request.path %}active{% endif %}"><i class="icon reports"></i> Videos</a>
        </li>
        {% comment %} <li class="menu-item">
          <a href="#" class="menu-link"><i class="icon settings"></i> Settings</a>
        </li> {% endcomment %}
        <li class="menu-item">
          <a href="#" class="menu-link"><i class="icon logout"></i> Log Out</a>
        </li>
      </ul>
    </nav>
  </div>


  {% block content %}
  
  
  
  {% endblock content %}


  

</body>
</html>
